# ecommerce-store

./: README.md
Client/: Estore.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddCatagory.razor  AddProduct.razor  Addshop.razor  CatagoryList.razor  CatagoryProduct.razor  Contactus.razor  EditCatagory.razor  Editshop.razor  IAuthentication.razor  Index.razor  ProductsList.razor  ShopsList.razor  Shopview.razor  SingleProductDetail.razor
Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
Client/Shared/: Catagories.razor  Header.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/buyer/css/: style.css
Client/wwwroot/css/: app.css  main.css
Server/: Estore.Server.csproj  Startup.cs
Server/Controllers/: AdminController.cs  AuthController.cs  CatagoryController.cs  ProductController.cs  ShopsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20210623120301_My3rdMigration.Designer.cs  20210623120301_My3rdMigration.cs  20210623123504_MyMigration.Designer.cs  20210623123504_MyMigration.cs  20210623130037_My4thMigration.Designer.cs  20210623130037_My4thMigration.cs  20210623192405_MyFirstMigration.Designer.cs  20210623192405_MyFirstMigration.cs  20210626020949_lattestmigration.Designer.cs  20210626020949_lattestmigration.cs  DataContextModelSnapshot.cs
Server/Models/: CatagoryData.cs  ProductData.cs  ShopData.cs  Userdata.cs
Shared/: Estore.Shared.csproj
Shared/Models/: AspNetUser.cs  Catagory.cs  CurrentUser.cs  Product.cs  ProductCatagory.cs  Shop.cs
